cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ludo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/viniciuslins256/Projetos-PLP/blob/struct/README.md>
homepage:       https://github.com/viniciuslins256/Projetos-PLP
bug-reports:    https://github.com/viniciuslins256/Projetos-PLP/issues
author:         Felipe Oliveira, Lucas Lima, Pedro Manoel e Vinicius Lins.
maintainer:     example@example.com
copyright:      2021 Felipe Oliveira, Lucas Lima, Pedro Manoel e Vinicius Lins.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/viniciuslins256/Projetos-PLP/tree/struct

library
  exposed-modules:
      Bot
      Ludo
      Peca
      Tabuleiro
      Tipos
      Util
  other-modules:
      Paths_ludo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , process
    , random
  default-language: Haskell2010

executable ludo
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , ludo
    , process
    , random
  default-language: Haskell2010
