cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ludo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ludo#readme>
homepage:       https://github.com/githubuser/ludo#readme
bug-reports:    https://github.com/githubuser/ludo/issues
author:         Pedro
maintainer:     example@example.com
copyright:      2021 Pedro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ludo

library
  exposed-modules:
      Arquivo
      Bot
      Ludo
      Peca
      Tabuleiro
      Tipos
      Util
  other-modules:
      Paths_ludo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , process
    , random
  default-language: Haskell2010

executable ludo
  main-is: Main.hs
  other-modules:
      Paths_ludo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , ludo
    , process
    , random
  default-language: Haskell2010
